<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Welcome - page</title>
</head>
<style>
    body {}
    
    .navbar {
        background-color: #3f4346;
        height: 70px;
    }
    
    .navitem ul {
        display: flex;
        list-style-type: none;
    }
    
    .navitem ul li {
        text-decoration: none;
        padding-left: 3rem;
    }
    
    .navitem ul li a {
        text-decoration: none;
        color: aliceblue;
        font-size: 17px;
        font-weight: 500;
    }
    
    .navitem ul li a span {
        color: rgb(235, 146, 31);
    }
    
    .my-info {
        background-color: #3f4346;
        font-family: sans-serif;
        color: aliceblue;
    }
    
    .my-info img {
        max-width: 100%;
        padding-left: 0;
    }
    
    .my-info h1 {
        font-size: 50px;
        font-weight: 700;
    }
    
    .blog {
        background-color: #3f4346;
    }
</style>

<body>
    <section class="navbar">
        <div class="nav-img">
            <img class="logo-image" src="" alt="">
        </div>
        <div class="navitem my-3">
            <ul>
                <li>

                    <a href="#"> Home</a>
                </li>
                <li>
                    <a href=" # "> Start Here</a>
                </li>
                <li>
                    <a href="# "> Journal</a>
                </li>
                <li>
                    <a href="# "> Video</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-search"></i></a>
                </li>
            </ul>
        </div>
        <div class="user-info navitem " style="margin-right: 3rem;">
            <ul>

                <li>

                    <a href="#"> login</a>
                </li>
                <li>
                    <a href=" # "><span>Subscibe</span></a>
                </li>

            </ul>
        </div>
    </section>

    <section class="my-info text-center p-lg-4">

        <h1>Welcome to Tarunkumar.com,</h1>
        <h2>A app and Web devloper</h2>
        <p>i'm a computer scince student from iiitdmj</p>
        <div class="px-0 mx-0">
            <img class="w-90 h-30" src="https://miro.medium.com/max/11014/1*xAFAiAxqZVrOVLBTo9tf6w.jpeg ">

        </div>
        <p>here i'm ending the day with nothing</p>
    </section>

    <section class="blog ">
        <p>here i'm ending the day with nothing</p>

    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js " integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js " integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js " integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc " crossorigin="anonymous "></script>
    -->
</body>

</html>

</html>